<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
$this->title = 'Gekkostone';
?>
<div class="site-index">
   <div class="jumbotron">
	   	<div class="left-half">
			<div class="left-side-half-header">НАШИ ПРЕИМУЩЕСТВА</div>
			<div class="left-side-half-text"><p>Наше предприятие является предприятием полного производственного цикла. Начиная от 
				моделирования прототипов декоративного камня, изготовления литьевых форм и до вы-
				пуска конечного изделия, - все производственные этапы тщательно продуманы для 
				получения на выходе качественного и востребованного продукта. 
				Все без исключения прототипы камня GEKKOSTONE изготовлены на основе натурального 
				природного камня самых разнообразных пород и фактур. Значительное внимание на этапе 
				моделирования придается тщательному копированию микрорельефа поверхности, ведь 
				естественно и натурально камень выглядит именно благодаря мельчайшим сколам и иным 
				поверхностным артефактам. </p>
				<p>В конечном счете, природный оригинал и изготовленный по 
				прототипу камень при визуальном осмотре абсолютно неотличимы друг от друга! 
				Многообразие матриц, применяемых в процессе производства, а также особая технология 
				колористики позволяет добиться индивидуальной формы и окраски каждого изделия.  
				Предлагаем пройти интересный тест, чтобы убедиться, насколько натурально выглядят ка-
				мни GEKKOSTONE, произведенные вручную! Попробуйте отыскать реальные кирпичи 
				среди искусственных кирпичей GEKKOSTONE!   <a class="link_brown_color" href="">Ссылка на тест</a></p>
				<p>Декоративный камень GEKKOSTONE изготовлен из мелкозернистого бетона согласно тре-
				бованиям СТБ 1374-2003 на основе высокомарочных цементов, мытого песка высшего 
				сорта и щелочестойких красителей и предназначен как для наружной, так и внутренней 
				облицовки. Гарантированная морозостойкость камня более 150 циклов!
				Декоративный камень окрашен в массе! Вымывание красителя исключено, так как части-
				цы пигмента прочно связаны с кристаллической структурой камня. Повторное нанесение и 
				обновление красителя в процессе эксплуатации не требуется.</p>
			</div>
			<div class="left-side-half-header">ПРИБОРНЫЙ КОНТРОЛЬ ЦВЕТА</div>
			<div class="left-side-half-text">
				<p><img src="images/content/colorcontrol.jpg" align="right">Для контроля окрасов декоративного камня используется 
				прецизионный спектрофотометр <b>X-Rite SP62</b>. Вычи-
				сление требуемого цвета производится в расчетном 
				программном комплексе с большой степенью точности. 
				Это позволяет подобрать практически любую цветовую 
				гамму для декоративных эффектов на камне с учетом 
				натуральности окраса и оптимальной сочетаемости 
				цветов.
				</p>
				<p>Кроме того, использование спектрофотометра и про-
				граммного комплекса позволяет сделать подбор требуе-
				мого окраса камня по индивидуальному заказу. 
				Подробнее см. меню <b>«УСЛУГИ»</b>, раздел <a href="" class="link_brown_color">Подбор камня</a>.
				</p>
			</div>

		</div>
		<div class="right-half">
		   	<div class="right-side-half-header">ОСОБАЯ МЕТОДИКА ОКРАШИВАНИЯ В МАССЕ</div>
		    <div class="right-side-half-text"><p><img src="images/content/Lenxess.jpg" align="left">Нашим предприятием разработана специальная технология окрашивания камня в 
				массе, позволяющая в условиях производ-
				ства моделировать естественные природ-
				ные процессы пигментации натуральной 
				породы. В качестве красителей при произ-
				водстве камня используются неорганичес-
				кие пигменты немецкой компании 
				LANXESS - всемирно известного лидера в 
				производстве минеральных пигментов, 
				отличающихся высочайшей свето- и атмо-
				сферостойкостью!  Следует также отметить, 
				что состав природных красок натуральных 
				камней и красителей LANXESS имеют абсо-
				лютно идентичный химический состав!</p>
			</div>
			<div class="right-side-half-header">ПРЕИМУЩЕСТВА КАМНЯ <b>GEKKOSTONE</b></div>
			<div class="right-side-half-text">
				<ul style="-webkit-padding-start: 15px;">
					<li style="color:#D0272E"><span style="color:#666666">фактура натурального камня!</span></li>
					<li style="color:#D0272E"><span style="color:#666666">натуральные и экологически чистые сырьевые компоненты!</span></li>
					<li style="color:#D0272E"><span style="color:#666666">уникальная методика окрашивания и приборный контроль цвета!</span></li>
					<li style="color:#D0272E"><span style="color:#666666">естественность и долговечность окрасов!</span></li>
					<li style="color:#D0272E"><span style="color:#666666">морозостойкость более 150 циклов!</span></li>
				</ul>
			</div>
			<div class="right-side-half-text" style="text-align:right;font-family:Impact;">
				<?php 
					$input = array('ИСКУССТВО ДЕКОРАТИВНОГО <span style="color: #D0272E">К</span>АМНЯ', 'ТВОЕ ПРОСТРАНСТВО, ТВОЙ <span style="color: #D0272E">К</span>АМЕНЬ', 'БУДУЩЕЕ СТРОИТСЯ НА <span style="color: #D0272E">К</span>АМНЕ!', 'СОВЕРШЕННАЯ ФИЛОСОФИЯ <span style="color: #D0272E">К</span>АМНЯ', 'МЫ ДЕЛАЕМ <span style="color: #D0272E">К</span>АМЕНЬ НАТУРАЛЬНЫМ!');
					$key = array_rand($input,1); 
					echo "<h1>$input[$key]</h1>"	; 
				?>
			</div>
			</div>
	</div>
</div>


